.proposed-action {
    display: flex;
    gap: var(--go-ui-spacing-md);

    .logo {
        margin-top: -1rem;
        height: 8rem;
    }
}

.expenditure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: var(--go-ui-spacing-md);
}

.content {
    display: flex;
    align-items: center;
    align-self: flex-start;
    flex-wrap: wrap;
    gap: var(--go-ui-spacing-md);

    .input {
        flex-grow: 1;
    }

    .action {
        flex-shrink: 0;
    }
}